##############################################################################
## J. Brigida: file location: /opt/retropie/configs/all/retroarch-core-options
## This file will be updated as I tweak the emulator settings for each emulator.
##############################################################################
atari800_artifacting_mode = "none"
atari800_cassboot = "disabled"
atari800_internalbasic = "disabled"
atari800_keyboard = "poll"
atari800_ntscpal = "NTSC"
atari800_opt1 = "disabled"
atari800_opt2 = "none"
atari800_resolution = "336x240"
atari800_sioaccel = "enabled"
atari800_system = "5200"
cap32_autorun = "enabled"
cap32_combokey = "y"
cap32_Model = "6128"
cap32_Ram = "128"
fbneo-diagnostic-input = "Hold Start"
fceumm_apu_1 = "enabled"
fceumm_apu_2 = "enabled"
fceumm_apu_3 = "enabled"
fceumm_apu_4 = "enabled"
fceumm_apu_5 = "enabled"
fceumm_arkanoid_mode = "mouse"
fceumm_aspect = "8:7 PAR"
fceumm_game_genie = "disabled"
fceumm_mouse_sensitivity = "100"
fceumm_nospritelimit = "disabled"
fceumm_ntsc_filter = "disabled"
fceumm_overclocking = "disabled"
fceumm_overscan_h_left = "0"
fceumm_overscan_h_right = "0"
fceumm_overscan_v_bottom = "8"
fceumm_overscan_v_top = "8"
fceumm_palette = "default"
fceumm_ramstate = "fill $ff"
fceumm_region = "Auto"
fceumm_show_adv_sound_options = "disabled"
fceumm_show_adv_system_options = "disabled"
fceumm_show_crosshair = "enabled"
fceumm_sndlowpass = "disabled"
fceumm_sndquality = "Low"
fceumm_sndstereodelay = "disabled"
fceumm_sndvolume = "7"
fceumm_swapduty = "disabled"
fceumm_turbo_delay = "3"
fceumm_turbo_enable = "None"
fceumm_up_down_allowed = "disabled"
fceumm_zapper_mode = "clightgun"
fceumm_zapper_sensor = "enabled"
fceumm_zapper_tolerance = "6"
fceumm_zapper_trigger = "enabled"
fuse_machine = "Spectrum 128K"
gambatte_audio_resampler = "sinc"
gambatte_dark_filter_level = "0"
gambatte_gb_bootloader = "enabled"
gambatte_gb_colorization = "custom"
gambatte_gb_hwmode = "Auto"
gambatte_gb_internal_palette = "GB - DMG"
gambatte_gb_link_mode = "Not Connected"
gambatte_gb_link_network_port = "56400"
gambatte_gb_link_network_server_ip_1 = "0"
gambatte_gb_link_network_server_ip_10 = "0"
gambatte_gb_link_network_server_ip_11 = "0"
gambatte_gb_link_network_server_ip_12 = "0"
gambatte_gb_link_network_server_ip_2 = "0"
gambatte_gb_link_network_server_ip_3 = "0"
gambatte_gb_link_network_server_ip_4 = "0"
gambatte_gb_link_network_server_ip_5 = "0"
gambatte_gb_link_network_server_ip_6 = "0"
gambatte_gb_link_network_server_ip_7 = "0"
gambatte_gb_link_network_server_ip_8 = "0"
gambatte_gb_link_network_server_ip_9 = "0"
gambatte_gb_palette_pixelshift_1 = "PixelShift 01 - Arctic Green"
gambatte_gb_palette_twb64_1 = "TWB64 001 - Aqours Blue"
gambatte_gb_palette_twb64_2 = "TWB64 101 - 765PRO Pink"
gambatte_gb_palette_twb64_3 = "TWB64 201 - DMG-GOLD"
gambatte_gbc_color_correction = "GBC only"
gambatte_gbc_color_correction_mode = "accurate"
gambatte_gbc_frontlight_position = "central"
gambatte_mix_frames = "disabled"
gambatte_rumble_level = "10"
gambatte_show_gb_link_settings = "disabled"
gambatte_turbo_period = "4"
gambatte_up_down_allowed = "disabled"
genesis_plus_gx_add_on = "auto"
genesis_plus_gx_addr_error = "enabled"
genesis_plus_gx_aspect_ratio = "auto"
genesis_plus_gx_audio_eq_high = "100"
genesis_plus_gx_audio_eq_low = "100"
genesis_plus_gx_audio_eq_mid = "100"
genesis_plus_gx_audio_filter = "disabled"
genesis_plus_gx_bios = "disabled"
genesis_plus_gx_blargg_ntsc_filter = "disabled"
genesis_plus_gx_cart_bram = "per cart"
genesis_plus_gx_cart_size = "4meg"
genesis_plus_gx_cd_latency = "enabled"
genesis_plus_gx_cd_precache = "disabled"
genesis_plus_gx_cdda_volume = "100"
genesis_plus_gx_enhanced_vscroll = "disabled"
genesis_plus_gx_enhanced_vscroll_limit = "8"
genesis_plus_gx_fm_preamp = "100"
genesis_plus_gx_force_dtack = "enabled"
genesis_plus_gx_frameskip = "disabled"
genesis_plus_gx_frameskip_threshold = "33"
genesis_plus_gx_gg_extra = "disabled"
genesis_plus_gx_gun_cursor = "disabled"
genesis_plus_gx_gun_input = "lightgun"
genesis_plus_gx_invert_mouse = "disabled"
genesis_plus_gx_lcd_filter = "disabled"
genesis_plus_gx_left_border = "disabled"
genesis_plus_gx_lock_on = "disabled"
genesis_plus_gx_lowpass_range = "60"
genesis_plus_gx_md_channel_0_volume = "100"
genesis_plus_gx_md_channel_1_volume = "100"
genesis_plus_gx_md_channel_2_volume = "100"
genesis_plus_gx_md_channel_3_volume = "100"
genesis_plus_gx_md_channel_4_volume = "100"
genesis_plus_gx_md_channel_5_volume = "100"
genesis_plus_gx_no_sprite_limit = "disabled"
genesis_plus_gx_overclock = "100"
genesis_plus_gx_overscan = "disabled"
genesis_plus_gx_pcm_volume = "100"
genesis_plus_gx_psg_channel_0_volume = "100"
genesis_plus_gx_psg_channel_1_volume = "100"
genesis_plus_gx_psg_channel_2_volume = "100"
genesis_plus_gx_psg_channel_3_volume = "100"
genesis_plus_gx_psg_preamp = "150"
genesis_plus_gx_region_detect = "auto"
genesis_plus_gx_render = "single field"
genesis_plus_gx_show_advanced_audio_settings = "disabled"
genesis_plus_gx_sms_fm_channel_0_volume = "100"
genesis_plus_gx_sms_fm_channel_1_volume = "100"
genesis_plus_gx_sms_fm_channel_2_volume = "100"
genesis_plus_gx_sms_fm_channel_3_volume = "100"
genesis_plus_gx_sms_fm_channel_4_volume = "100"
genesis_plus_gx_sms_fm_channel_5_volume = "100"
genesis_plus_gx_sms_fm_channel_6_volume = "100"
genesis_plus_gx_sms_fm_channel_7_volume = "100"
genesis_plus_gx_sms_fm_channel_8_volume = "100"
genesis_plus_gx_sound_output = "stereo"
genesis_plus_gx_system_bram = "per bios"
genesis_plus_gx_system_hw = "auto"
genesis_plus_gx_vdp_mode = "auto"
genesis_plus_gx_ym2413 = "auto"
genesis_plus_gx_ym2413_core = "mame"
genesis_plus_gx_ym2612 = "mame (ym2612)"
handy_frameskip = "disabled"
handy_frameskip_threshold = "33"
handy_gfx_colors = "16bit"
handy_lcd_ghosting = "disabled"
handy_overclock = "1"
handy_refresh_rate = "60"
handy_rot = "Auto"
keyboard_defines = "informational"
mame2003_skip_disclaimer = "enabled"
mgba_allow_opposing_directions = "no"
mgba_audio_low_pass_filter = "disabled"
mgba_audio_low_pass_range = "60"
mgba_color_correction = "OFF"
mgba_force_gbp = "OFF"
mgba_frameskip = "disabled"
mgba_frameskip_interval = "0"
mgba_frameskip_threshold = "33"
mgba_gb_colors = "Grayscale"
mgba_gb_colors_preset = "0"
mgba_gb_model = "Autodetect"
mgba_idle_optimization = "Remove Known"
mgba_interframe_blending = "OFF"
mgba_sgb_borders = "ON"
mgba_skip_bios = "OFF"
mgba_solar_sensor_level = "0"
mgba_use_bios = "ON"
mupen64plus-next-EnableNativeResFactor = "1"
mupen64plus-next-EnableOverscan = "Disabled"
mupen64plus-next-HybridFilter = "False"
mupen64plus-next-ThreadedRenderer = "True"
paddle_active = "disabled"
paddle_movement_speed = "3"
parallel-n64-gfxplugin = "auto"
parallel-n64-gfxplugin-accuracy = "low"
parallel-n64-screensize = "640x480"
pce_aspect_ratio = "4:3"
pce_multitap = "disabled"
pce_scaling = "hires"
pcsx_rearmed_analog_axis_modifier = "circle"
pcsx_rearmed_analog_combo = "l1+r1+select"
pcsx_rearmed_bios = "auto"
pcsx_rearmed_cd_turbo = "disabled"
pcsx_rearmed_crosshair1 = "disabled"
pcsx_rearmed_crosshair2 = "disabled"
pcsx_rearmed_display_internal_fps = "disabled"
pcsx_rearmed_dithering = "enabled"
pcsx_rearmed_drc = "enabled"
pcsx_rearmed_exception_emulation = "disabled"
pcsx_rearmed_fractional_framerate = "auto"
pcsx_rearmed_frameskip_interval = "3"
pcsx_rearmed_frameskip_threshold = "33"
pcsx_rearmed_frameskip_type = "disabled"
pcsx_rearmed_gpu_slow_llists = "auto"
pcsx_rearmed_gteregsunneeded = "disabled"
pcsx_rearmed_gunconadjustratiox = "1.00"
pcsx_rearmed_gunconadjustratioy = "1.00"
pcsx_rearmed_gunconadjustx = "0"
pcsx_rearmed_gunconadjusty = "0"
pcsx_rearmed_icache_emulation = "enabled"
pcsx_rearmed_input_sensitivity = "1.00"
pcsx_rearmed_konamigunadjustx = "0"
pcsx_rearmed_konamigunadjusty = "0"
pcsx_rearmed_memcard2 = "disabled"
pcsx_rearmed_multitap = "disabled"
pcsx_rearmed_negcon_deadzone = "0"
pcsx_rearmed_negcon_response = "linear"
pcsx_rearmed_neon_enhancement_enable = "disabled"
pcsx_rearmed_neon_enhancement_no_main = "disabled"
pcsx_rearmed_neon_enhancement_tex_adj = "disabled"
pcsx_rearmed_neon_interlace_enable_v2 = "auto"
pcsx_rearmed_nocdaudio = "enabled"
pcsx_rearmed_nocompathacks = "disabled"
pcsx_rearmed_nogteflags = "disabled"
pcsx_rearmed_nosmccheck = "disabled"
pcsx_rearmed_nostalls = "disabled"
pcsx_rearmed_noxadecoding = "enabled"
pcsx_rearmed_phys_cd_readahead = "12"
pcsx_rearmed_psxclock = "57"
pcsx_rearmed_region = "auto"
pcsx_rearmed_screen_centering = "auto"
pcsx_rearmed_screen_centering_x = "0"
pcsx_rearmed_screen_centering_y = "0"
pcsx_rearmed_show_bios_bootlogo = "disabled"
pcsx_rearmed_show_input_settings = "disabled"
pcsx_rearmed_spu_interpolation = "simple"
pcsx_rearmed_spu_reverb = "enabled"
pcsx_rearmed_spu_thread = "disabled"
pcsx_rearmed_vibration = "enabled"
picodrive_aspect = "PAR"
picodrive_audio_filter = "disabled"
picodrive_dacnoise = "off"
picodrive_drc = "enabled"
picodrive_fm_filter = "off"
picodrive_frameskip = "disabled"
picodrive_frameskip_threshold = "33"
picodrive_ggghost = "off"
picodrive_input1 = "3 button pad"
picodrive_input2 = "3 button pad"
picodrive_lowpass_range = "60"
picodrive_overclk68k = "disabled"
picodrive_ramcart = "disabled"
picodrive_region = "Auto"
picodrive_renderer = "accurate"
picodrive_smsfm = "off"
picodrive_smsmapper = "Auto"
picodrive_smstms = "SMS"
picodrive_smstype = "Auto"
picodrive_sound_rate = "44100"
picodrive_sprlim = "disabled"
pot_analog_deadzone = "15"
pot_analog_sensitivity = "100"
pot_digital_sensitivity = "100"
prosystem_color_depth = "16bit"
prosystem_gamepad_dual_stick_hack = "disabled"
prosystem_low_pass_filter = "disabled"
prosystem_low_pass_range = "60"
snes9x_2010_aspect = "auto"
snes9x_2010_blargg = "disabled"
snes9x_2010_block_invalid_vram_access = "enabled"
snes9x_2010_frameskip = "disabled"
snes9x_2010_frameskip_threshold = "33"
snes9x_2010_overclock = "10 MHz (Default)"
snes9x_2010_overclock_cycles = "disabled"
snes9x_2010_reduce_sprite_flicker = "disabled"
snes9x_2010_region = "auto"
snes9x_2010_turbodelay = "medium"
stella2014_color_depth = "16bit"
stella2014_low_pass_filter = "disabled"
stella2014_low_pass_range = "60"
stella2014_mix_frames = "disabled"
stella2014_paddle_analog_deadzone = "15"
stella2014_paddle_analog_response = "linear"
stella2014_paddle_analog_sensitivity = "50"
stella2014_paddle_digital_sensitivity = "50"
stella2014_stelladaptor_analog_center = "0"
stella2014_stelladaptor_analog_sensitivity = "20"
tgbdual_gblink_enable = "enabled"